<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.8.RELEASE</version>
	</parent>
	<groupId>com.athen</groupId>
	<artifactId>module</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>athen</name>
	<url>http://maven.apache.org</url>
	<description>总模块</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<druid.version>1.0.18</druid.version>
		<mybatis.version>3.4.0</mybatis.version>
		<mybatis-spring.version>1.3.0</mybatis-spring.version>
		<mybatis-spring-boot-starter>1.1.1</mybatis-spring-boot-starter>
		<mybatis-redis.version>1.0.0-beta2</mybatis-redis.version>
		<mybatis-paginator.version>1.2.15</mybatis-paginator.version>
		<commons-lang3.version>3.4</commons-lang3.version>
		<commons-fileupload.version>1.3.1</commons-fileupload.version>
		<guava.version>19.0</guava.version>
		<!--  <jackson.version>2.8.0</jackson.version> -->
		<poi-ooxml.version>3.14</poi-ooxml.version>
		<okhttp.version>2.7.5</okhttp.version>
		<okhttp3.version>3.4.1</okhttp3.version>
		<qrgen.version>1.4</qrgen.version>
		<zxing.version>3.2.1</zxing.version>
		<im4java.version>1.4.0</im4java.version>
		<lombok.version>[1.16.6, 1.17)</lombok.version>
		<dubbo.version>2.6.0</dubbo.version>
		<lombok-maven-plugin.version>1.16.8.0</lombok-maven-plugin.version>
		<commons-codec.version>1.10</commons-codec.version>
		<mysql.version>8.0.11</mysql.version>
		<zkclient.version>0.10</zkclient.version>
		<spring-boot.dubbo.version>2.0.0</spring-boot.dubbo.version>
		<cglib.version>3.2.12</cglib.version>
		<docker.image.prefix>athen</docker.image.prefix>
	</properties>


	<modules>
		<module>base</module>
		<module>biz</module>
	</modules>

</project>
