<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.athen</groupId>
    <artifactId>module</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>athen-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>athen-base</name>
  <description>基础base包</description>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <modules>
    <module>athen-base-core</module>
    <module>athen-base-exception</module>
    <module>athen-base-redis</module>
    <module>athen-base-rpc</module>
    <module>athen-dynamic-datasource</module>
    <module>athen-base-mongodb</module>
    <module>athen-base-config</module>
  </modules>
</project>