<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.athen</groupId>
        <artifactId>athen-biz-system</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>biz-system-api</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>athen-biz-system-api</name>

    <description>系统管理api</description>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <dependencies>
        <dependency>
            <groupId>com.athen</groupId>
            <artifactId>athen-base-core</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>com.athen</groupId>
            <artifactId>athen-base-exception</artifactId>
            <version>${project.version}</version>
        </dependency>
        
         <dependency>
            <groupId>com.athen</groupId>
            <artifactId>athen-base-redis</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>${mybatis.version}</version>
            <scope>provided</scope>
        </dependency>

    </dependencies>
</project>
