<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>athen-base</artifactId>
        <groupId>com.athen</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>athen-base-rpc</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>athen-base-rpc</name>
    <packaging>pom</packaging>
    <description>rpc远程调用工具包</description>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>1.8</java.version>
        <p6spy.version>3.8.0</p6spy.version>
        <zeroc.version>3.7.0</zeroc.version>
    </properties>
    <modules>
        <module>athen-rpc-dubbo</module>
        <module>athen-rpc-ice</module>
        <module>athen-rpc-springCloud</module>
    </modules>

</project>
