<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.athen</groupId>
    <artifactId>athen-biz</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.athen</groupId>
  <artifactId>athen-biz-system</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>athen-biz-system</name>
  <url>http://maven.apache.org</url>
  <description>系统管理模块</description>
  
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <modules>
  	<module>biz-system-api</module>
  	<module>biz-system-service</module>
    <module>biz-system-web</module>
  </modules>
</project>